MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat" 
        xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan ="2"
                Background="#252525" MouseDown="BorderMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="LiveChat"
                         Foreground="Gray"
                         FontWeight="SemiBold" RenderTransformOrigin="0.086,0.56"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button x:Name="btn_Minimize" Width="20" Height="20"
                            Content="___"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0, 0, 0, 3"
                            Foreground="Gray" Click="btn_Minimize_Click"/>

                    <Button x:Name="btn_Maximize" Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="btn_Maximize_Click"/>

                    <Button x:Name="btn_Close" Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray" 
                            Click="btn_Close_Click"/>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8, 0, 0, 0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                
                <Border  CornerRadius="25"
                         Width="30" Height="30"
                         Background="#3bff6f"
                         Margin="18, 0, 0, 0"/>

                <StackPanel VerticalAlignment="Center">

                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0, -8, 0, -5"/>
                    
                    <Label Content="Custom Status" 
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"/>
                    
                </StackPanel>
            </StackPanel>



        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/phone.png">

                            TT
                        </Image>
                        
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
